server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Avoid caching sw.js heavily
  location = /sw.js {
    add_header Cache-Control "no-cache";
    try_files $uri /index.html;
  }
}


