================================================================================
КОМАНДЫ ДЛЯ ВЫПОЛНЕНИЯ НА СЕРВЕРЕ
================================================================================

Проблема: Файлы миграций не найдены на сервере.
Решение: Нужно сначала запушить изменения из git, затем получить их на сервере.

================================================================================
ШАГ 1: НА ЛОКАЛЬНОМ КОМПЬЮТЕРЕ - ЗАПУШИТЬ В GIT
================================================================================

Выполните эти команды на вашем локальном компьютере:

# Проверьте статус
git status

# Добавьте все новые и измененные файлы
git add -A

# Или добавьте конкретные файлы:
git add backend/migrate-reviews-moderation.js
git add backend/migrate-quality-badges.js  
git add backend/add_reviews_moderation.sql
git add backend/add_quality_badges.sql
git add backend/src/middleware/review-photos-upload.js
git add backend/src/jobs/quality-badges.js
git add frontend/src/components/ui/quality-badge.tsx
git add backend/package.json
git add backend/src/routes/reviews.js
git add backend/src/routes/customer.js
git add backend/src/index.js
git add frontend/src/components/ui/review-form.tsx
git add frontend/src/components/ui/reviews-list.tsx
git add frontend/src/components/ui/offers-list.tsx
git add frontend/src/components/ui/vendor-header.tsx
git add frontend/src/components/pages/vendor-page.tsx
git add frontend/src/lib/schemas/review.ts
git add frontend/src/lib/types.ts

# Создайте коммит
git commit -m "feat: система модерации отзывов с фото и бейджи качества"

# Запушьте на удаленный репозиторий
git push origin main

================================================================================
ШАГ 2: НА СЕРВЕРЕ - ПОЛУЧИТЬ ИЗМЕНЕНИЯ
================================================================================

После того как вы запушили изменения, на сервере выполните:

# 1. Перейдите в директорию проекта
cd ~/kindplate
# или
cd /root/kindplate

# 2. Получите изменения из git
git pull origin main

# 3. Проверьте, что файлы появились
ls -la backend/migrate-reviews-moderation.js
ls -la backend/migrate-quality-badges.js
ls -la backend/add_reviews_moderation.sql
ls -la backend/add_quality_badges.sql

# Если файлы есть, продолжайте. Если нет - проверьте вывод git pull на ошибки.

================================================================================
ШАГ 3: BACKEND - УСТАНОВКА ЗАВИСИМОСТЕЙ
================================================================================

cd backend

# Установите sharp (обработка изображений)
npm install sharp

# Проверьте установку
npm list sharp

================================================================================
ШАГ 4: BACKEND - СОЗДАНИЕ ДИРЕКТОРИИ ДЛЯ ЗАГРУЗОК
================================================================================

# Создайте директорию для фото отзывов
mkdir -p uploads/reviews
chmod 755 uploads/reviews

================================================================================
ШАГ 5: BACKEND - ЗАПУСК МИГРАЦИЙ БД
================================================================================

# Запустите миграцию модерации отзывов
node migrate-reviews-moderation.js

# Запустите миграцию бейджей качества
node migrate-quality-badges.js

# Ожидаемый вывод:
# "✅ Миграция reviews_moderation завершена успешно!"
# "✅ Миграция quality_badges завершена успешно!"

================================================================================
ШАГ 6: BACKEND - ПЕРЕЗАПУСК СЕРВИСА
================================================================================

# Если используете Docker Compose
cd ..
docker-compose restart backend

# Или пересоберите
docker-compose up -d --build backend

# Проверьте логи
docker-compose logs -f backend

# В логах должно появиться:
# "✅ Джоб обновления бейджей качества запущен"

================================================================================
ШАГ 7: FRONTEND - СБОРКА
================================================================================

cd frontend

# Установите зависимости (если нужно)
npm install

# Соберите проект
npm run build

# Проверьте, что сборка прошла успешно
ls -la dist/

================================================================================
ШАГ 8: FRONTEND - ОБНОВЛЕНИЕ СТАТИЧЕСКИХ ФАЙЛОВ
================================================================================

# Если используете Nginx/Caddy
# Скопируйте собранные файлы в директорию веб-сервера
sudo cp -r dist/* /var/www/kindplate/

# Или пересоберите Docker контейнер
cd ..
docker-compose up -d --build frontend

================================================================================
ШАГ 9: ПРОВЕРКА
================================================================================

# Проверьте логи backend
docker-compose logs backend | tail -50

# Проверьте, что джоб бейджей запущен
docker-compose logs backend | grep "quality-badges"

# Проверьте доступность API
curl http://localhost:YOUR_PORT/

================================================================================
ЕСЛИ ФАЙЛЫ ВСЕ ЕЩЕ НЕ НАЙДЕНЫ
================================================================================

Если после git pull файлы все еще не найдены, проверьте:

# 1. Проверьте текущую ветку
git branch

# 2. Проверьте удаленные репозитории
git remote -v

# 3. Проверьте последний коммит
git log --oneline -5

# 4. Проверьте, есть ли файлы в другом месте
find . -name "migrate-reviews-moderation.js" -type f
find . -name "migrate-quality-badges.js" -type f

================================================================================

