================================================================================
КОМАНДЫ ДЛЯ ДЕПЛОЯ НА СЕРВЕР TIMEWEB
================================================================================

1. ПОДКЛЮЧЕНИЕ К СЕРВЕРУ
------------------------
ssh user@your-server-ip
cd /path/to/kplate-master


2. ПОЛУЧЕНИЕ ИЗМЕНЕНИЙ ИЗ GIT
------------------------------
git pull origin main


3. BACKEND: УСТАНОВКА ЗАВИСИМОСТЕЙ
-----------------------------------
cd backend
npm install


4. BACKEND: СОЗДАНИЕ ДИРЕКТОРИИ ДЛЯ ФОТО
-----------------------------------------
mkdir -p uploads/reviews
chmod 755 uploads/reviews


5. BACKEND: ЗАПУСК МИГРАЦИЙ БД
-------------------------------
node migrate-reviews-moderation.js
node migrate-quality-badges.js


6. BACKEND: ПЕРЕЗАПУСК (Docker)
--------------------------------
cd ..
docker-compose down
docker-compose up -d --build backend
docker-compose logs -f backend


7. FRONTEND: СБОРКА
--------------------
cd frontend
npm install
npm run build


8. FRONTEND: ОБНОВЛЕНИЕ СТАТИЧЕСКИХ ФАЙЛОВ
-------------------------------------------
# Если используете Nginx/Caddy, скопируйте dist/ в директорию веб-сервера
sudo cp -r dist/* /var/www/kindplate/

# Или пересоберите Docker контейнер
cd ..
docker-compose up -d --build frontend


9. ПРОВЕРКА
-----------
# Проверьте логи backend
docker-compose logs backend | grep "quality-badges"

# Проверьте доступность API
curl http://localhost:YOUR_PORT/


================================================================================
АЛЬТЕРНАТИВНЫЙ ВАРИАНТ: ИСПОЛЬЗОВАНИЕ СКРИПТА
================================================================================

На сервере выполните:
./deploy.sh

Или если скрипт не исполняемый:
bash deploy.sh

================================================================================
ВАЖНО: ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ
================================================================================

Убедитесь, что в backend/.env есть:
- DB_USER, DB_HOST, DB_NAME, DB_PASSWORD, DB_PORT
- ENABLE_QUALITY_BADGES_JOB=true (опционально, по умолчанию включен)

================================================================================
ПРОВЕРКА ПОСЛЕ ДЕПЛОЯ
================================================================================

1. Проверьте логи backend - должно быть:
   "✅ Джоб обновления бейджей качества запущен"

2. Проверьте таблицы БД:
   psql -U your_user -d kindplate
   \dt quality_badges
   \d reviews

3. Проверьте функционал:
   - Создание отзыва с фото
   - Отображение бейджей на карточках продавцов
   - Секция бейджей на странице продавца

================================================================================

